# SERVICE
PORT=

# ATTRACTIONS API
ATTRACTIONS_API_KEY=

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVICE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# USER SERVICE
USERS_URL=